apiVersion: v1
clusters:
- cluster:
    server: https://6D418A3C793C1A2770693309476317D4.yl4.us-east-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EVXhNakl4TVRNeE1Wb1hEVE15TURVd09USXhNVE14TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFFwClowbnI5ZDZ6STY0SDNqMng4Yk94NittU3ZucW1tRGhvY3YydTRtVDBGYUVMYTcvOXFBWWFnRlNXaUJjM1NndWQKVjkrQnM3RVlXaDVYNzFnQ0tKdGZ3RFpDQngxYkNoYUgrUGZlMWF3dGJhZGRBRnY1NnBBV0FRM2ZySmNLUFM1ZgpBSU1waVdSSE9EOC9OdzZwcnBxVFMrZUR0ZWFoYVNBNkdzQUpwaWxvOEFLamJzaktPbVgyS3ZWMEgveGtCNXIwCjVWVlBTTkxJL0VCbkpndVFIWVBvUXVYU3luQnZ2MktyQkdvVlNlbk9pQTN3bE0zY0ZhUVEvWml0Y0FjNXF1RVIKdkFlckk2b2tQaVpqUzVDdGp2MmNGOEVsT2dZYURQZHdYcWRLYlJwZGd2RWFSQ05pNlUxNUhnZTFqdTZoL29ndQpVUEMrdjlCU1I2cXArTXN3bmM4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQamNOVnlwMWVIYnA5bEVzeDk4TmZpZmRRRDBNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCVjdtdkt6V0dneWpRSWRxNndYTTVvWHdWL3ovbUl2RU0yeEFIRFA0bjM1a2h6N1NWNQphRUJncDNoRGZsSld4YVkySmtmRUlTMFJqNFZpVzd4MUV4RFpJQ0RlbGpXK0tRMFIvTDZEME9pVzdoa0tYQWhCCjV3WnFDNWh0aTdZRUU0ODNEc2tRY3gzMlJhWUtDTGNVVzB6S3BhMUhmSStQYTdwN1p2Z2FTK0hNZVV5Q09lMUsKRk1ZaUZ2TkVrZUJaYk1BY2hJSm4yanJVZzQxZDd4aGdpc3dNUXVYNWxaK3B2emZOaktja2FpeG9ZREJabWRHUQo2VlRjNytzUEpLcjFyeGtmbVpOaUpHSSt6b2RoQ2o3NzJ1WHcxV0t6Sm9HMnUxbWd5WC9RWVlBZjdTQVVibEQwCk1ybjdaSk1NSG1ZbEVVQWlXZTlERWtuczQ4QVpIVXlXazZiRwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  name: kubernetes
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EVXhNakl4TVRNeE1Wb1hEVE15TURVd09USXhNVE14TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFFwClowbnI5ZDZ6STY0SDNqMng4Yk94NittU3ZucW1tRGhvY3YydTRtVDBGYUVMYTcvOXFBWWFnRlNXaUJjM1NndWQKVjkrQnM3RVlXaDVYNzFnQ0tKdGZ3RFpDQngxYkNoYUgrUGZlMWF3dGJhZGRBRnY1NnBBV0FRM2ZySmNLUFM1ZgpBSU1waVdSSE9EOC9OdzZwcnBxVFMrZUR0ZWFoYVNBNkdzQUpwaWxvOEFLamJzaktPbVgyS3ZWMEgveGtCNXIwCjVWVlBTTkxJL0VCbkpndVFIWVBvUXVYU3luQnZ2MktyQkdvVlNlbk9pQTN3bE0zY0ZhUVEvWml0Y0FjNXF1RVIKdkFlckk2b2tQaVpqUzVDdGp2MmNGOEVsT2dZYURQZHdYcWRLYlJwZGd2RWFSQ05pNlUxNUhnZTFqdTZoL29ndQpVUEMrdjlCU1I2cXArTXN3bmM4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQamNOVnlwMWVIYnA5bEVzeDk4TmZpZmRRRDBNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCVjdtdkt6V0dneWpRSWRxNndYTTVvWHdWL3ovbUl2RU0yeEFIRFA0bjM1a2h6N1NWNQphRUJncDNoRGZsSld4YVkySmtmRUlTMFJqNFZpVzd4MUV4RFpJQ0RlbGpXK0tRMFIvTDZEME9pVzdoa0tYQWhCCjV3WnFDNWh0aTdZRUU0ODNEc2tRY3gzMlJhWUtDTGNVVzB6S3BhMUhmSStQYTdwN1p2Z2FTK0hNZVV5Q09lMUsKRk1ZaUZ2TkVrZUJaYk1BY2hJSm4yanJVZzQxZDd4aGdpc3dNUXVYNWxaK3B2emZOaktja2FpeG9ZREJabWRHUQo2VlRjNytzUEpLcjFyeGtmbVpOaUpHSSt6b2RoQ2o3NzJ1WHcxV0t6Sm9HMnUxbWd5WC9RWVlBZjdTQVVibEQwCk1ybjdaSk1NSG1ZbEVVQWlXZTlERWtuczQ4QVpIVXlXazZiRwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://6D418A3C793C1A2770693309476317D4.yl4.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:944163165741:cluster/rax-eks-QGoSYJR5
contexts:
- context:
    cluster: kubernetes
    namespace: default
    user: aws
  name: aws
- context:
    cluster: arn:aws:eks:us-east-1:944163165741:cluster/rax-eks-QGoSYJR5
    user: arn:aws:eks:us-east-1:944163165741:cluster/rax-eks-QGoSYJR5
  name: arn:aws:eks:us-east-1:944163165741:cluster/rax-eks-QGoSYJR5
current-context: arn:aws:eks:us-east-1:944163165741:cluster/rax-eks-QGoSYJR5
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --cluster-name
      - eks_rax-eks-QGoSYJR5
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:us-east-1:944163165741:cluster/rax-eks-QGoSYJR5
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - rax-eks-QGoSYJR5
      command: aws
~
